.root {
	-fx-background-color: #000000;
}

#titleLabel{
	-fx-font-size: 60px;
	-fx-font-weight: bold;
        -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
        -fx-text-fill: linear-gradient(to right, red, orange 24%, 
            yellow 49%, green 62%, cyan 78%, purple 88%);
    }
    
#GAME{
	-fx-font-size: 32px;
	-fx-font-weight: bold;
        -fx-text-fill: #E42217;
}

#OVER{
	-fx-font-size: 28px;
	-fx-font-weight: bold;
        -fx-text-fill: #2B65EC;
}

.label {
	-fx-font-size: 15px;
	-fx-font-weight: bold;
        -fx-text-fill: green;
}

.button {
	-fx-font-family: "Arial";
	-fx-font-size: 12px;
	-fx-background-color: linear-gradient(#9EA7E5, #61a2b1);
	-fx-text-fill: #383640;
        -fx-font-weight: bold;
}

.button:hover {
	-fx-background-color: linear-gradient(#2A5058, #61a2b1);
	-fx-text-fill: #ffffff;
}